# MembershipBotHack

./: MembershipBot.sln  README.md
MembershipBot/: MembershipBot.cs  MembershipBot.csproj  Program.cs  Startup.cs
MembershipBot/Controllers/: GuessGameController.cs  ValuesController.cs
MembershipBot/Models/: ConversationCounter.cs  GuessGame.cs  Member.cs  MemberRole.cs  Membership.cs  MembershipData.json  Role.cs  Team.cs  TeamMember.cs  TeamRole.cs
MembershipBot/Services/: DataStore.cs  TeamsDataService.cs  sampleData.json
MembershipBot/Topics/: GameTopic.cs  MembershipTopic.cs  RootTopic.cs
MembershipDataGenerator/: MembershipDataGenerator.sln
MembershipDataGenerator/MembershipDataGenerator/: DataStore.cs  Member.cs  MemberRole.cs  MembershipDataGenerator.csproj  Program.cs  Role.cs  Team.cs  TeamMember.cs  TeamRole.cs
MembershipDataGenerator/MembershipDataGenerator/Properties/: AssemblyInfo.cs
libraries/Microsoft.Bot.Builder/: BotFrameworkAdapter.cs
libraries/Microsoft.Bot.Builder.Azure/: Microsoft.Bot.Builder.Azure.csproj
libraries/Microsoft.Bot.Builder.Core/: Microsoft.Bot.Builder.Core.csproj
libraries/Microsoft.Bot.Builder.Core.Extensions/: Microsoft.Bot.Builder.Core.Extensions.csproj
libraries/Microsoft.Bot.Builder.LUIS/: Microsoft.Bot.Builder.LUIS.csproj
libraries/Microsoft.Bot.Builder.Prompts/: DateTimePrompt.cs  Microsoft.Bot.Builder.Prompts.csproj
libraries/Microsoft.Bot.Connector/: Microsoft.Bot.Connector.csproj
libraries/Microsoft.Bot.Schema/: Microsoft.Bot.Schema.csproj
libraries/PromptlyBot/: PromptlyBot.csproj
(+8 files in other folders)
